[pytest]
testpaths = .
python_files = test_*.py

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    uses_tokens: Integration tests which use tokens
    daily: tests which should be run daily
